<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Rafael Javaro" content="width=device-width, initial-scale=1.0">
    <title>Rafael Augusto Corrêa Javaro</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: snow;
        }
        a {
            color: snow
        }
        p {
            color: snow;
            font-size: x-large;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-anchor: middle; 
        }
        li {
            font-size: x-large;
        }
        .fotoPerfil {
            position: absolute;
            width: 20%;
            float: left;
            margin-right: 55px;
            margin-left: 15px;
            border-radius: 20px;
            border-style: groove;
            z-index: 1;
        }
        #cabeçalho {
            margin-left: 22%;
            font-size: x-large;
        }
        .quadroDeFotos {
            text-align: center;
            width: 90%;
            margin: auto;
            height: auto;
            left: 10%;
            border-radius: 20px;
            border-style: groove;
            padding-bottom: 5%;
        }
        #pic1 {
            position: relative;
            width: 27%;
            border-style: groove;
            border-radius: 10%;
            border-color: snow;
        }
        #pic2 {
            position: relative;
            width: 27%;
            left: 3%;
            border-style: groove;
            border-radius: 10%;
            border-color: snow;
        }
        #pic3 {
            position: relative;
            width: 47%;
            right: 3%;
            border-style: groove;
            border-radius: 10%;
            border-color: snow;
        }
        #pic4 {
            position: relative;
            width: 27%;
            border-style: groove;
            border-radius: 10%;
            border-color: snow;
        }
        .habilities {
            text-align: center;
        }
        #strong_point {
            color:tomato
        }
        .livroPublicado {
            text-align: center;
        }
        #socialMedia {
            text-align: center;
        }
        .socialMediaButtons {
            position: relative;
            text-align: center;
            font-size: x-large;
            margin-bottom: 20%;
        }
        .igButton {
            float: left;
            margin-left: 15%;
        }
        .ytButton {
            float: right;
            margin-right: 14%;
        }
        .fotoPerfil2 {
            border-radius: 50%;
            border-style: groove;
            width: 25%;
        }
        .backGround {
            margin-left: 25%;
            text-align: center;
            max-width: 50%;
        }     
    </style>
</head>

<body>

    <a id="top"><img class="fotoPerfil" src="photos/fotoPerfil.png" alt="Rafael Javaro - Foto de Perfil Atualizada"></a>
    <div id="cabeçalho"><h1><u>Rafael Javaro</u></h1><h2>07/ Fe. /1991</h2>
        <ul>
            <a href="#bg"><li>Short Background</li></a><br>
            <a href="#bg"><li>Histórico Resumido</li></a><br>
            <a href="#lv"><li>Published Book/Livro Publicado</li></a><br>
            <a href="#stP"><li>Strong Points/Qualidades</li></a><br> 
            <a href="#pic"><li>Pictures/Fotos</li></a><br>
        </ul>
    </div>

    <hr><br>
    <div class="quadroDeFotos"><a id="pic"><br>
        <img id="pic3" src="photos/picture3.png" alt="Foto, evento particular, google, jardim do Castelo">
        
        <img id="pic1" src="photos/picture1.png" alt="Apresentação com John Brass Orquestra">
    <br>
        <img id="pic4" src="photos/picture4.png" alt="Festival de Ournhos 2012">
        
        <img id="pic2" src="photos/picture2.png" alt="Foto em evento particular"></a>
    </div>
    
    <br><br><br><hr>

    <div class="habilities"><a id="stP"><h1><u>Strong Points/Qualidades</u></h1></a><br>
        <li>Good Communication / Boa Comunicação</li><br><br>
        <li id="strong_point"><b><u>Fast Learner / Rápida absorção de Conteúdo</u></b></li><br><br>
        <li>Easy integration for <b>Team Work</b> / Fácil adaptação para trabalhos em <b>EQUIPE</b></li><br>
    </div>

    <br><hr>

    <div class="livroPublicado">
        <a id="lv"><h1><u>Published Book/Livro Publicado</u></h1></a>
        <img src="photos/capa_livro.png" alt="Capa do Livro Baterista Criativo, o Segredo da Evolução Contínua 2.0" width="290px"><br><br>
        <div class="linkExterno">
            <a href="https://hotmart.com/product/bateristacriativo" target="_blank"><h2>Baterista Criativo: O segredo da evolução<strong>CONTÍNUA</strong></h2></a>
        </div>
    </div>
    
    <br><hr>

    <h1 id="socialMedia"><u>Social Media</u></h1>
    <div class="socialMediaButtons">
        <div class="igButton">
            <div class="linkExterno">
                <a href="https://www.instagram.com/rafael.javaro/" target="_blank"><img src="instagram.png" width="35%">
                <h2>@rafael.javaro</h2></a>
            </div>
        </div>
        <div class="ytButton">
            <div class="linkExterno">
                <a href="https://www.youtube.com/rafaeljavaro" target="_blank"><img src="youtube icone.png" width="34%">
                <h2>youtube.com/RafaelJavaro</h2></a>
            </div>
        </div>
    </div>
    
    <br><hr><br><br>

    <div class="backGround" id="bg">
        <img class="fotoPerfil2" src="photos/foto_perfil2.png" alt="Rafael Javaro - Foto Perfil 2">
        <h2><u>Rafael Augusto Corrêa Javaro</u></h2>
            <p><u>English</u><br><br>Hi! I'm Rafael Javaro, 29 yo. Natural from Brazil.<br>I lived in Ireland for 18 months and now I'm back to my home town, Avaré, on the country-side of the state of São Paulo.<br>I've been a musician my hole life, and that gave me the oportunity to work with a tons of <strong>amazing people</strong> and I also got the chance to experience lots of different cultures. Now I'm embracing a new challeng of becoming a <i>Full-Stack</i> Software Developer.
            </p>
        <br>
            <p><u>Português</u><br><br>Olá, eu sou o Rafael Javaro, tenho 29 anos, natural de Avaré, São Paulo - Brasil.<br>Morei no exterior por um e meio, mais especificamente na Irlanda, onde tive a chance de estudar e aprimorar uma segunda língua, o Inglês.
            <br>Ser um músico morando fora do seu país de origem me deu a oportunidade de conhecer e vivenciar várias culturas diferentes e a chance de trabalhar com pessoas genuinamente <strong>incríveis</strong>.<br>Agora estou encarando o desafio de me tornar um Desenvolvedor de software <i>Full-Stack</i>.</p>
        <br><br>
        <a href="#top"><h2>Início/Back to Top</h2></a>
    </div>    
</body>
</html>